<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sana</title>
    <style>
        body {
            /*font-family: Arial, sans-serif;*/
            font-family: inherit, sans-serif;
            line-height: 1.5; /* Adjust this value to make the spacing larger */
            margin: 0;
            padding: 0;
            color: white;
            /*background-image: url('asset/pexels-photo-28821836.jpeg'); !* Background image *!*/
            background-image: url('asset/pexels-photo-28821825.jpeg'); /* Background image */
            background-size: contain; /* Cover the entire viewport */
            background-attachment: fixed; /* Fixed background */
            background-position: center;
        }
        .hero {
            text-align: center;
            padding: 50px 0;
            background-color: rgba(0, 0, 0, 0.5);
        }
        .hero h1 {
            font-size: 5em;
            margin: 0.2em 0;
        }
        .hero h2 {
            font-size: 3em;
            margin: 0.2em 0;
            font-weight: normal;
        }
        .hero p {
            font-size: 1.5em;
            margin-bottom: 1em;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 5px;
            font-size: 0.9em;
            color: black;
            background-color: white;
            border-radius: 30px;
            text-decoration: none;
        }
        .gallery-container {
            max-width: 77%; /* Limit the width of the gallery */
            margin: 0 auto; /* Center the gallery */
            padding: 20px 0; /* Add some padding on top and bottom */
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(12, 1fr); /* 12 columns grid */
            grid-auto-rows: 150px; /* Adjust row height */
            gap: 10px;
        }
        .gallery-item {
            overflow: hidden;
            /*aspect-ratio: 1/1; !* Keep the aspect ratio of the images *!*/
        }
        .gallery-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            cursor: pointer; /* Cursor change on hover */
            border-radius: 10px; /* Rounded corners */
            transition: transform 0.3s ease; /* Add smooth transition */
        }
        /* Image scaling on hover */
        .gallery-item img:hover {
            transform: scale(1.2); /* Scale the image to 1.2 times its original size */
        }
        /* Define specific grid item placements */
        .item1 { grid-column: span 3; grid-row: span 3; } /* Large image */
        .item2 { grid-column: span 7; grid-row: span 3; } /* Smaller image */
        .item3 { grid-column: span 2; grid-row: span 3; } /* Horizontal image */

        .item4 { grid-column: span 7; grid-row: span 3; } /* Wide image */
        .item5 { grid-column: span 3; grid-row: span 3; } /* Wide image */
        .item6 { grid-column: span 2; grid-row: span 3; } /* Wide image */

        .item7 { grid-column: span 4; grid-row: span 4; } /* Square image */
        .item8 { grid-column: span 2; grid-row: span 4; } /* Vertical image */
        .item9 { grid-column: span 3; grid-row: span 4; } /* Vertical image */
        .item10 { grid-column: span 3; grid-row: span 4; } /* Another larger image */

        .item11 { grid-column: span 2; grid-row: span 3; } /* Another larger image */
        .item12 { grid-column: span 4; grid-row: span 3; } /* Another larger image */
        .item13 { grid-column: span 2; grid-row: span 3; } /* Another larger image */
        .item14 { grid-column: span 4; grid-row: span 3; } /* Another larger image */

        .item15 { grid-column: span 4; grid-row: span 4; } /* Another larger image */
        .item16 { grid-column: span 4; grid-row: span 4; } /* Another larger image */
        .item17 { grid-column: span 2; grid-row: span 4; } /* Another larger image */
        .item18 { grid-column: span 2; grid-row: span 4; } /* Another larger image */

        /* Modal styling */
        #modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgba(0, 0, 0, 0.9); /* Black w/ opacity */
            justify-content: center; /* Horizontally center the image */
            flex-direction: column;
            align-items: center; /* Center align items vertically */
        }
        #modal img {
            margin: auto;
            display: block;
            max-width: 77%;
            max-height: 77%; /* Ensure the image doesn't overflow vertically */
            object-fit: contain; /* Make sure the aspect ratio is preserved */
        }
        #modal-description {
            color: white;
            text-align: center;
            margin-top: 10px; /* Adjust this value to move text closer to the image */
            font-size: 1.2em;
        }
        .description {
            background-color: #fff; /* Solid background color that spans the entire width */
            padding: 20px 0; /* Add vertical padding */
            color: black; /* Text color */
            text-align: center; /* Center align text */
        }
        .description-content {
            /*background-color: rgba(255, 255, 255, 0.1); !* Semi-transparent background inside the section *!*/
            /*border: 2px solid #555; !* Adding a lighter border *!*/
            border-radius: 15px; /* Rounded corners */
            max-width: 65%; /* Limit the width to 80% of the screen */
            margin: 0 auto; /* Center the content horizontally */
            padding: 20px; /* Padding inside the border */
        }
        .description-content h2 {
            font-size: 1.5em;
            text-align: left; /* Center-align the h2 */
            font-weight: normal;
        }
        .description-content p {
            font-size: 1.1em;
            text-align: left; /* Left-align the p */
            font-weight: normal;
        }
        .citation {
            /*background-color: #333; !* Solid background color that spans the entire width *!*/
            color: black;
            padding: 10px;
            text-align: center;
            margin-top: 10px;
        }
        .citation-content {
            /*background-color: rgba(255, 255, 255, 0.1); !* Semi-transparent background inside the section *!*/
            /*border: 2px solid #444; !* Adding a lighter border *!*/
            border-radius: 15px; /* Rounded corners */
            max-width: 65%; /* Limit the width to 80% of the screen */
            margin: 0 auto; /* Center the content horizontally */
            padding: 28px; /* Padding inside the border */
        }
        .citation-content h2 {
            font-size: 2em;
            text-align: left;
            font-weight: normal;
        }
        .citation pre {
            text-align: left;
            white-space: pre-wrap; /* Allows text to wrap */
        }
        .footer {
            background-color: #222;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .footer a {
            color: #00d1b2;
            text-decoration: none;
        }

        @media (max-width: 4096px) {
            .gallery {
                /*grid-template-columns: repeat(auto-fit, minmax(40px, 1fr)); !* Adjust columns for smaller screens *!*/
                grid-auto-columns: 100px; /* Adjust columns for smaller screens */
                grid-auto-rows: 200px; /* Set a fixed height for the grid items */
            }
        }
        @media (max-width: 2048px) {
            .gallery {
                /*grid-template-columns: repeat(auto-fit, minmax(40px, 1fr)); !* Adjust columns for smaller screens *!*/
                grid-auto-columns: 60px; /* Adjust columns for smaller screens */
                grid-auto-rows: 100px; /* Set a fixed height for the grid items */
            }
        }
        @media (min-width: 2048px) {
            .description-content {
                max-width: 728px; /* Limit the width to 80% of the screen */
                padding: 10px; /* Padding inside the border */
            }
            .citation-content {
                max-width: 728px; /* Limit the width to 80% of the screen */
                padding: 10px; /* Padding inside the border */
            }
        }
        @media (max-width: 1024px) {
            .gallery {
                /*grid-template-columns: repeat(auto-fit, minmax(40px, 1fr)); !* Adjust columns for smaller screens *!*/
                grid-auto-columns: 40px; /* Adjust columns for smaller screens */
                grid-auto-rows: 70px; /* Set a fixed height for the grid items */
            }
        }
        @media (min-width: 1024px) {
            .description-content {
                max-width: 728px; /* Limit the width to 80% of the screen */
                padding: 10px; /* Padding inside the border */
            }
            .citation-content {
                max-width: 728px; /* Limit the width to 80% of the screen */
                padding: 10px; /* Padding inside the border */
            }
        }
        @media (max-width: 768px) {
            .gallery {
                /*grid-template-columns: repeat(auto-fit, minmax(40px, 1fr)); !* Adjust columns for smaller screens *!*/
                grid-auto-columns: 20px; /* Adjust columns for smaller screens */
                grid-auto-rows: 30px; /* Set a fixed height for the grid items */
                gap: 5px;
            }
            .gallery-container {
                max-width: 85%; /* Limit the width of the gallery */
                padding: 10px 0; /* Add some padding on top and bottom */
            }
            .hero h1 {
                font-size: 3em;
            }
            .hero h2 {
                font-size: 2em;
            }
            .hero p {
                font-size: 1em;
            }
            .description-content {
                max-width: 92%; /* Limit the width to 80% of the screen */
                padding: 10px; /* Padding inside the border */
            }
            .citation-content {
                max-width: 92%; /* Limit the width to 80% of the screen */
                padding: 10px; /* Padding inside the border */
            }
        }
        /* Dark mode */
        @media (prefers-color-scheme: dark) {
            .description {
                background-color: #333; /* Dark color for dark mode */
                color: white; /* Light text color for dark mode */
            }
        }
    </style>
</head>
<body>
    <div class="hero">
        <h1>Sana</h1>
        <h2>Efficient High-Resolution Image Synthesis <br>
            with Linear Diffusion Transformer</h2>
        <p>Exploring the Frontiers of Efficient Generative Foundation Models</p>
        <a href="#" class="button">Paper</a>
        <a href="#" class="button">Get Sana</a>
    </div>

    <div class="gallery-container">
        <section class="gallery" id="gallery">
        <div class="gallery-item item1"><img src="asset/28.jpg" alt="Image 1" data-description='a cyberpunk cat with a neon sign that says "SANA"'></div>
        <div class="gallery-item item2"><img src="asset/32.webp" alt="Image 2" data-description='create name "SANA" standing in the seaside area with sunrise and flowers the letters is whitesand made, vibrant, graffiti, photo, typography, 3d render'></div>
        <div class="gallery-item item3"><img src="asset/44.png" alt="Image 3" data-description='Epic anime artwork of a wizard atop a mountain at night casting a cosmic spell into the dark sky that says "NV" made out of colorful energy'></div>

        <div class="gallery-item item4"><img src="asset/29-1.webp" alt="Image 4" data-description='make me a logo that says "Oh God"  with a really cool flying dragon shape with lightning sparks all over the sides and all of it contains Indonesian language'></div>
        <div class="gallery-item item5"><img src="asset/9.jpg" alt="Image 5" data-description="portrait photo of a girl, photograph, highly detailed face, depth of field"></div>
        <div class="gallery-item item6"><img src="asset/26.webp" alt="Image 6" data-description="a few slices of lemon and slices of ginger fall down, split warm yellow honey, on green background, beautiful, studio light"></div>

        <div class="gallery-item item7"><img src="asset/40.webp" alt="Image 7" data-description="A alpaca made of colorful building blocks, cyberpunk."></div>
        <div class="gallery-item item8"><img src="asset/21-1.webp" alt="Image 8" data-description="drone photography of the sea"></div>
        <div class="gallery-item item9"><img src="asset/8-1.webp" alt="Image 9" data-description='portrait of a man with bat robotic head ,wearing Louis Vuitton , horror'></div>
        <div class="gallery-item item10"><img src="asset/4.webp" alt="Image 10" data-description='a more or less distant girl, the sunsets over a large beach, clear sky, in the style of experimental film, desert wave, 35mm film, doug aitken, light black and light aquamarine, colorful melancholy, ed mell'></div>

        <div class="gallery-item item11"><img src="asset/24.webp" alt="Image 11" data-description='a stunning and luxurious bedroom carved into a rocky mountainside seamlessly blending nature with modern design with a plush earth-toned bed textured stone walls circular fireplace massive uniquely shaped window framing snow-capped mountains dense forests, tranquil mountain retreat offering breathtaking views of alpine landscape wooden floors soft rugs rustic sophisticated charm, cozy tranquil peaceful relaxing perfect escape unwind connect with nature, soothing intimate elegance modern design raw beauty of nature harmonious blend captivating view enchanting inviting space, soft ambient lighting warm hues indirect lighting natural daylight balanced inviting glow'></div>
        <div class="gallery-item item12"><img src="asset/7.jpg" alt="Image 12" data-description='Astronaut in a jungle, cold color palette, muted colors, detailed, 8k'></div>
        <div class="gallery-item item13"><img src="asset/1.webp" alt="Image 13" data-description='A vintage photograph of the old sailing yacht "Shamrock" with its long, white sails billowing in the wind as it floats on calm waters against an overcast sky. The photo captures the classic design and elegance of traditional racing yachts from early last century.'></div>
        <div class="gallery-item item14"><img src="asset/34.webp" alt="Image 14" data-description='a blue Porsche 356 parked in front of a yellow brick wall.'></div>

        <div class="gallery-item item15"><img src="asset/38.webp" alt="Image 15" data-description='smiling cartoon dog sits at a table, coffee mug on hand, as a room goes up in flames. "Help" the dog is yelling'></div>
        <div class="gallery-item item16"><img src="asset/4K-4.webp" alt="Image 16" data-description='Self-portrait oil painting, a beautiful cyborg with golden hair, 8k'></div>
        <div class="gallery-item item17"><img src="asset/4K-3.webp" alt="Image 17" data-description='Pirate ship trapped in a cosmic maelstrom nebula, rendered in cosmic beach whirlpool engine, volumetric lighting, spectacular, ambient lights, light pollution, cinematic atmosphere, art nouveau style, illustration art artwork by SenseiJaye, intricate detail.'></div>
        <div class="gallery-item item18"><img src="asset/20.webp" alt="Image 18" data-description='photograph of a stunt man walking while on fire dressed as an American politician, 35mm film still from movie directed in the style of Quentin Tarantino'></div>

        </section>
    </div>

    <!-- The Modal -->
    <div id="modal" onclick="this.style.display='none'">
      <img id="modal-img" src="">
      <div id="modal-description"></div> <!-- Text for description -->
    </div>

    <section class="description">
        <div class="description-content">
          <h2>About Sana</h2>
          <p>We introduce Sana, a text-to-image framework that can efficiently generate images up to 4096 x 4096 resolution.
                    Sana can synthesize high-resolution, high-quality images with strong text-image alignment at a remarkably fast speed,
                    deployable on laptop GPU. Core designs include:<br><br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;  <strong style="font-size: 18px;">Deep compression autoencoder: </strong> un-like traditional AEs, which compress images only 8x,
                        we trained an AE that can compress images 32x, effectively reducing the number of latent tokens.<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp; <strong style="font-size: 18px;">Linear DiT: </strong> we replace all vanilla attention in DiT with linear attention, which is more efficient at high resolutions without sacrificing quality.<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp; <strong style="font-size: 18px;">Decoder-only text encoder: </strong> we replaced T5 with modern decoder-only small LLM as the text encoder and designed
                        complex human instruction with in-context learning to enhance the image-text alignment.<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp; <strong style="font-size: 18px;">Efficient training and sampling: </strong> we propose Flow-DPM-Solver to reduce sampling steps,
                        with efficient caption labeling and selection to accelerate convergence.<br><br>
                    As a result, Sana-0.6B is very competitive with modern giant diffusion model (e.g. Flux-12B),
                    being 20 times smaller and 100+ times faster in measured throughput.
                    Moreover, Sana-0.6B can be deployed on a 16GB laptop GPU, taking less than 1 second to generate a 1024 x 1024 resolution image.
                    Sana enables content creation at low cost. Code and model will be publicly released upon publication. </p>
        </div>

    <section class="description">
        <div class="description-content">
          <h2>Our Mission</h2>
          <p>Our mission is to develop AI technologies that can solve real-world problems and improve people's lives...</p>
        </div>

    <!--BibTex citation -->
    <section class="citation" id="BibTeX">
        <div class="citation-content">
            <h2 class="title">BibTeX</h2>
            <pre><code>@misc{xie2024sana,
    title={Sana: Efficient High-Resolution Image Synthesis with Linear Diffusion Transformer},
    author={Enze Xie and Junsong Chen and Junyu Chen and Han Cai and Yujun Lin and Zhekai Zhang and Muyang Li and Ligeng Zhu and Yao Lu and Song Han},
    year={2024},
    eprint={0000.0000},
    archivePrefix={arXiv},
    primaryClass={cs.CV}
}</code></pre>
        </div>
    </section>
    <!--End BibTex citation -->

    <!-- Footer Section -->
    <footer class="footer">
        <div class="container">
            <div class="columns is-centered">
                <div class="column is-8">
                    <div class="content">
                        <p class="has-text-centered">Total clicks: <span id="busuanzi_value_site_pv"></span></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <script>
      // Function to open the modal and display the clicked image and description
      function openModal(img) {
          var modal = document.getElementById("modal");
          var modalImg = document.getElementById("modal-img");
          var modalDescription = document.getElementById("modal-description");

          modal.style.display = "flex";
          modalImg.src = img.src;
          modalDescription.textContent = img.getAttribute('data-description'); // Get description from data-description attribute
      }

      // Add click event listeners to all images in the gallery with their descriptions
      const images = document.querySelectorAll('.gallery-item img');
      images.forEach((img) => {
        img.addEventListener('click', () => openModal(img));
      });
    </script>

</body>
</html>